WinDesktopAPIAuth/MainWindow.xaml

<Window x:Class="WinDesktopAPIAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDesktopAPIAuth"
        mc:Ignorable="d"
        Title="Windows Desktop API Auth Demo" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Azure">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CallAPIButton" Content="Call Simple API" HorizontalAlignment="Right" Padding="5" Click="CallAPIButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="CallAPIWithDeviceCodeButton" Content="Call Simple API with Device Code" HorizontalAlignment="Right" Padding="5" Click="CallAPIWithDeviceCodeButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Visible" FontFamily="Segoe Ui"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="DeviceCodeUrl" Content="" HorizontalAlignment="Left" Margin="0" FontFamily="Segoe Ui" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="DeviceCode" Content="" HorizontalAlignment="Left" Margin="0" FontFamily="Consolas" FontSize="24"/>
                <Button x:Name="CopyButton" Content="Copy" Click="CopyButton_Click" FontFamily="Segoe Ui" Padding="5" Visibility="Collapsed"/>
            </StackPanel>
            <Label Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="ResultText" TextWrapping="Wrap" Height="120" Margin="5" FontFamily="Segoe Ui" VerticalScrollBarVisibility="Visible"  />
            <Label Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui"/>
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" Height="120" Margin="5" FontFamily="Segoe Ui" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
    </Grid>
</Window>
